OQC_S_20200824/OQC_OUT/Window/Data/LogsList.xaml

<Window x:Class="OQC_OUT.LogsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQC_OUT"
        mc:Ignorable="d"
        Title="操作日志" Height="446.801" Width="665.64" Icon="/OQC_OUT;component/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,10,0">
            <TextBlock Text="日志时间：" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
            <DatePicker Text="{Binding StartDate,Mode=TwoWay}" Height="23" Width="120" VerticalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="至" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
            <DatePicker Text="{Binding EndDate,Mode=TwoWay}" Height="23" Width="120" VerticalContentAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center"/>

            <Button Margin="10,0,0,0" Padding="15,3" BorderThickness="1" Content="筛选" Command="{Binding SearchCommand}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding LogsData}" HorizontalAlignment="Stretch" Margin="10,42,10,45" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="日期" DisplayMemberBinding="{Binding CreateDate,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="150"/>
                    <GridViewColumn Header="操作用户" DisplayMemberBinding="{Binding User}" Width="150"/>
                    <GridViewColumn Header="日志" DisplayMemberBinding="{Binding LogInfo}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="清空日志" Command="{Binding ClearCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="23" Background="DarkRed" Foreground="White"/>

    </Grid>
</Window>
