OQC_S_20200824/OQC_OUT/Window/NgShow.xaml

<Window x:Class="OQC_OUT.NgShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQC_OUT"
        mc:Ignorable="d"
        Title="Ng提示" Height="700" Width="1000" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowState="Maximized" ResizeMode="NoResize" Icon="/OQC_OUT;component/logo.png">
    
    <Grid>
        <Grid Visibility="{Binding TrayShow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Background="#FFFAC0C0" BorderBrush="#FF605F5F" Margin="10,10,0,10" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="当前料盘有NG产品或正在上抛数据产品，请对照以下提示捡料！" FontSize="14" Margin="10,10,10,0" FontWeight="Bold"/>
                    <TextBlock Text="上抛中的产品请等待上抛完成再点击继续" FontSize="12" Margin="10,5,10,0" />
                    <TextBlock Text="捡料完成后请点击右侧继续按钮继续读码检测" FontSize="12" Margin="10,5,10,10" />
                </StackPanel>
            </Border>
            <Button Command="{Binding OkBtnCommand}" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Content="继续" FontSize="24"/>

            <local:TrayControl Visibility="{Binding TrayVerticalShow}" DataContext="{Binding TrayData}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,10" Grid.Column="0" />

        </Grid>

        <Grid Visibility="{Binding TrayVerticalShow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" BorderThickness="1" Background="#FFFAC0C0" BorderBrush="#FF605F5F" Margin="10,10,10,10" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="当前料盘有NG产品或正在上抛数据产品，请对照以下提示捡料！" TextWrapping="Wrap" FontSize="14" Margin="10,10,10,0" FontWeight="Bold"/>
                    <TextBlock Text="上抛中的产品请等待上抛完成再点击继续" FontSize="12" Margin="10,5,10,0" />
                    <TextBlock Text="捡料完成后请点击右侧继续按钮继续读码检测" FontSize="12" Margin="10,5,10,10" />
                </StackPanel>
            </Border>
            <Button Command="{Binding OkBtnCommand}" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Content="继续" FontSize="24"/>

            <local:TrayVerticalControl DataContext="{Binding TrayData}" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,0,10" Grid.Column="0" />

        </Grid>
    </Grid>
</Window>
