OQC_S_20200824/OQC_OUT/MainWindow.xaml

<Window x:Class="OQC_OUT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQC_OUT"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:controls="clr-namespace:OQC_OUT.Controls"
        mc:Ignorable="d"
        Title="主界面"
        WindowState="Maximized"
        Height="718.095" 
        Width="1100" Icon="logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <controls:BusyIndicator x:Name="Loading"/>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="20" >
            <MenuItem Header="登录(_L)" Height="20" Command="{Binding Commands.LoginCommand}" Visibility="{Binding UnLoginVisibility}"/>
            <MenuItem Header="{Binding LoginUserText}" Visibility="{Binding LoginVisibility}">
                <MenuItem Header="修改密码(_P)" Command="{Binding Commands.ChangePwdCommand}"/>
                <MenuItem Header="注销(_O)" Command="{Binding Commands.LoginOutCommand}" />
            </MenuItem>
            <MenuItem Header="参数设置(_S)" Height="20" Command="{Binding Commands.SettingCommand}" Visibility="{Binding LoginVisibility}"/>
            <MenuItem Header="工站管理(_G)" Height="20" Command="{Binding Commands.StationCommand}" Visibility="{Binding AdminVisibility}"/>
            <MenuItem Header="检测员设置(_J)" Height="20" Command="{Binding Commands.UsersCommand}" Visibility="{Binding AdminVisibility}"/>
            <MenuItem Header="用户管理(_U)" Command="{Binding Commands.AdminCommand}" Visibility="{Binding AdminVisibility}"/>
            <MenuItem Header="历史数据(_D)" Visibility="{Binding AdminVisibility}">
                <MenuItem Header="数据导出(_E)" Command="{Binding Commands.DatasExport}"/>
                <MenuItem Header="操作记录(_C)" Command="{Binding Commands.SettingLogsCommand}"/>
                <MenuItem Header="运行日志(_Y)" Command="{Binding Commands.LogsCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Height="20" Orientation="Horizontal" HorizontalAlignment="Right">
            <Border Visibility="{Binding LineInVisibility}" Background="{Binding Server.LinkState}" BorderBrush="#FF605F5F" BorderThickness="1" Margin="0,0,3,0">
                <TextBlock VerticalAlignment="Center" Margin="2,1">线头</TextBlock>
            </Border>
            <Border Visibility="{Binding AdminVisibility}" Background="{Binding IOCard.TrayStateColor}" BorderBrush="#FF605F5F" BorderThickness="1" Margin="0,0,3,0">
                <TextBlock VerticalAlignment="Center" Margin="2,1">Tray盘</TextBlock>
            </Border>
            <Border Visibility="{Binding AdminVisibility}" Background="{Binding IOCard.MachineStateColor}" BorderBrush="#FF605F5F" BorderThickness="1" Margin="0,0,3,0">
                <TextBlock VerticalAlignment="Center" Margin="2,1">急停</TextBlock>
            </Border>
            <Border Visibility="{Binding AdminVisibility}" Background="{Binding IOCard.MachineWaringColor}" BorderBrush="#FF605F5F" BorderThickness="1" Margin="0,0,3,0">
                <TextBlock VerticalAlignment="Center" Margin="2,1">报警</TextBlock>
            </Border>
            <Border Visibility="{Binding AdminVisibility}" Background="{Binding IOCard.MachineControlColor}" BorderBrush="#FF605F5F" BorderThickness="1" Margin="0,0,10,0">
                <TextBlock VerticalAlignment="Center" Margin="2,1">控制</TextBlock>
            </Border>
            <TextBlock Text="{Binding TraySpeed}" VerticalAlignment="Center" Margin="0,0,5,0"/>

            <Ellipse Fill="{Binding SocketHelper.StateColor}" HorizontalAlignment="Left" Height="14" Margin="5,0,5,0" Stroke="Black" VerticalAlignment="Center" Width="14"/>
            <TextBlock Text="{Binding SocketHelper.StateText}" VerticalAlignment="Center" Margin="0,0,10,0"/>
        </StackPanel>
        <Grid Visibility="{Binding TrayShow}" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>
            <local:TrayControl DataContext="{Binding NowTray}" Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".32*"/>
                    <ColumnDefinition Width=".34*"/>
                    <ColumnDefinition Width=".34*"/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding LogsData}" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch"/>
                <DataGrid Grid.Column="1" Margin="0,0,10,10" ItemsSource="{Binding Machine.BaiBanData}" CanUserSortColumns="False"  CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间段" Binding="{Binding HourStr}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ToJGP" Binding="{Binding JgpPost}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="ToJGP" Binding="{Binding JgpPostP}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="TOTrace" Binding="{Binding TracePost}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="TOTrace" Binding="{Binding TracePostP}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="TOIFactory" Binding="{Binding IFactoryPost}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="TOIFactory" Binding="{Binding IFactoryPostP}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Column="2" Margin="0,0,10,10" ItemsSource="{Binding Machine.YeBanData}" CanUserSortColumns="False"  CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间段" Binding="{Binding HourStr}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ToJGP" Binding="{Binding JgpPost}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="ToJGP" Binding="{Binding JgpPostP}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="TOTrace" Binding="{Binding TracePost}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="TOTrace" Binding="{Binding TracePostP}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="TOIFactory" Binding="{Binding IFactoryPost}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="TOIFactory" Binding="{Binding IFactoryPostP}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding TrayVerticalShow}" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <local:TrayVerticalControl Visibility="{Binding TrayVerticalShow}" DataContext="{Binding NowTray}" Grid.Column="0" Grid.Row="1" Margin="10"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="265"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding LogsData}" HorizontalAlignment="Stretch" Margin="0,10,0,10" VerticalAlignment="Stretch"/>
                <StackPanel Grid.Row="1">
                    <DataGrid ItemsSource="{Binding Machine.BaiBanData}" CanUserSortColumns="False"  CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="时间段" Binding="{Binding HourStr}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ToJGP" Binding="{Binding JgpPost}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="ToJGP" Binding="{Binding JgpPostP}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="TOTrace" Binding="{Binding TracePost}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="TOTrace" Binding="{Binding TracePostP}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="TOIFactory" Binding="{Binding IFactoryPost}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="TOIFactory" Binding="{Binding IFactoryPostP}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding Machine.YeBanData}" CanUserSortColumns="False"  CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="时间段" Binding="{Binding HourStr}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ToJGP" Binding="{Binding JgpPost}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="ToJGP" Binding="{Binding JgpPostP}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="TOTrace" Binding="{Binding TracePost}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="TOTrace" Binding="{Binding TracePostP}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="TOIFactory" Binding="{Binding IFactoryPost}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="TOIFactory" Binding="{Binding IFactoryPostP}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="265"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Background="#FFDAF6DA" BorderBrush="#FF605F5F" Margin="10,10,10,10">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="线体号：" FontSize="14" Width="80" TextAlignment="Right"/>
                        <TextBlock Text="{Binding SettingsModel.StationId}" Margin="0,0,10,0" FontSize="14" TextAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="产品颜色：" FontSize="14" Width="80" TextAlignment="Right"/>
                        <TextBlock Text="{Binding SettingsModel.Color}" Margin="0,0,10,0" FontSize="14" TextAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="国别：" FontSize="14" Width="80" TextAlignment="Right"/>
                        <TextBlock Text="{Binding SettingsModel.Region}" Margin="0,0,10,0" FontSize="14" TextAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="专案：" FontSize="14" Width="80" TextAlignment="Right"/>
                        <TextBlock Text="{Binding SettingsModel.Project}" Margin="0,0,10,0" FontSize="14" TextAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="楼栋：" FontSize="14" Width="80" TextAlignment="Right"/>
                        <TextBlock Text="{Binding SettingsModel.Location}" Margin="0,0,10,0" FontSize="14" TextAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="生产阶段：" FontSize="14" Width="80" TextAlignment="Right"/>
                        <TextBlock Text="{Binding SettingsModel.Pahse}" Margin="0,0,10,0" FontSize="14" TextAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="工程代码：" FontSize="14" Width="80" TextAlignment="Right"/>
                        <TextBlock Text="{Binding SettingsModel.EngineeringCode}" Margin="0,0,10,0" FontSize="14" TextAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="班别码：" FontSize="14" Width="80" TextAlignment="Right"/>
                        <TextBlock Text="{Binding SettingsModel.ShiftCode}" Margin="0,0,10,0" FontSize="14" TextAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" FontSize="32">
                    <Run Text="{Binding Machine.OkCount}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding Machine.TotalCount}"/>
                </TextBlock>
                <TextBlock Text="OK数/总数" HorizontalAlignment="Center" FontSize="16" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="NG数：" FontSize="16"/>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding Machine.NgCount}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Machine.TotalCount}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="重复扫码数：" FontSize="16"/>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding Machine.ReCount}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Machine.TotalCount}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="空盘数：" FontSize="16"/>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding Machine.NoneCount}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Machine.TotalCount}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="颠倒数：" FontSize="16"/>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding Machine.DiandaoCount}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Machine.TotalCount}"/>
                    </TextBlock>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="0, 5,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="翻盖数：" FontSize="16"/>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding Machine.FangaiCount}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Machine.TotalCount}"/>
                    </TextBlock>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="Trace上抛数：" FontSize="12"/>
                    <TextBlock FontSize="12">
                        <Run Text="{Binding Machine.TracePostCount}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Machine.PostTotalCount}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="Trace NG数：" FontSize="12"/>
                    <TextBlock FontSize="12">
                        <Run Text="{Binding Machine.PostTraceNgCount}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Machine.PostTotalCount}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="IFactory上抛数：" FontSize="12"/>
                    <TextBlock FontSize="12">
                        <Run Text="{Binding Machine.IfactoryPostCount}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Machine.PostTotalCount}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="IFactory NG数：" FontSize="12"/>
                    <TextBlock FontSize="12">
                        <Run Text="{Binding Machine.PostIfactoryNgCount}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Machine.PostTotalCount}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <Grid Visibility="{Binding MoniVisibility}" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,15,10,40" HorizontalAlignment="Stretch">
                <Button Content="IO 模拟" Click="Button_Click" Width="80" Padding="10,3" Margin="0,0,90,3" HorizontalAlignment="Right"/>
                <Button Content="IO 停机" Click="Button_Click_1" Width="80" Padding="10,3" Margin="0,0,0,3" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="10,15,10,10" HorizontalAlignment="Stretch">
                <Button Content="清除日志" Width="80" Padding="10,3" Margin="0,0,90,3" Command="{Binding Commands.ClearLogCommand}" HorizontalAlignment="Right"/>
                <Button Content="重置计数" Width="80" Padding="10,3" Margin="0,0,1,3" Command="{Binding Commands.ClearCountCommand}" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Border Visibility="{Binding StopVisibility}" BorderThickness="1" Width="300" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF9A0303" Background="#FFFF8D8D">
            <StackPanel Margin="20">
                <TextBlock Text="停止中..." HorizontalAlignment="Center" FontSize="20"/>
                <!--<Button Content="启动" Width="80" Height="30" Margin="0,10,0,0" Command="{Binding StateCommand}"/>-->
            </StackPanel>
        </Border>
        <lvc:CartesianChart Grid.Row="2" DisableAnimations="True" Hoverable="False" Foreground="Black" ScrollBarFill="#1EDCDCDC">
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding TimeChart.GetBandChartValues}" 
                                Title="GetBand"
                                LineSmoothness="1"
                                StrokeThickness="1" 
                                Stroke="#990066"
                                Fill="Transparent" 
                                PointGeometrySize="8"/>
                <lvc:LineSeries Values="{Binding TimeChart.ProcessControlChartValues}" 
                                Title="ProcessControl"
                                PointGeometrySize="8" 
                                LineSmoothness="1"
                                StrokeThickness="1" 
                                Stroke="#CCCC00"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding TimeChart.PostTraceChartValues}" 
                                Title="PostTrace"
                                PointGeometrySize="8" 
                                LineSmoothness="1"
                                StrokeThickness="1" 
                                Stroke="#003399"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding TimeChart.PostJGPChartValues}" 
                                Title="PostJGP"
                                PointGeometrySize="8" 
                                LineSmoothness="1"
                                StrokeThickness="1" 
                                Stroke="#009999"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding TimeChart.PostIFactoryChartValues}" 
                                Title="PostIFactory"
                                PointGeometrySize="8" 
                                LineSmoothness="1"
                                StrokeThickness="1" 
                                Stroke="#CC3333"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding TimeChart.DateTimeFormatter}" 
                          MaxValue="{Binding TimeChart.AxisMax}" 
                          MinValue="{Binding TimeChart.AxisMin}"
                          Unit="{Binding TimeChart.AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding TimeChart.AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" Title="ms"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
