OQC_S_20200824/OQC_In/MainWindow.xaml

<Window x:Class="OQC_IN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQC_IN"
        mc:Ignorable="d"
        Title="主界面" Height="692" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Lines[0].Name}" HorizontalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"/>
            <Border Background="{Binding Lines[0].StateColor}" Margin="20,40,20,20" CornerRadius="20">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Lines[0].StateText}" Foreground="{Binding Lines[0].StateTextColor}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Lines[0].NgText}" TextAlignment="Center" Foreground="{Binding Lines[0].StateTextColor}" FontSize="16" Margin="5,40,5,5" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Lines[1].Name}" Grid.Column="1" HorizontalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"/>
            <Border Grid.Column="1" Background="{Binding Lines[1].StateColor}" Margin="20,40,20,20" CornerRadius="20">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Lines[1].StateText}" Foreground="{Binding Lines[1].StateTextColor}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Lines[1].NgText}" TextAlignment="Center" Foreground="{Binding Lines[1].StateTextColor}" FontSize="16" Margin="5,40,5,5" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Button Command="{Binding ClearLogCommand1}" Content="重置计数" Width="70" Height="22" Margin="5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="1" Margin="10,20,10,10">
                <TextBlock HorizontalAlignment="Center" FontSize="32">
                    <Run Text="{Binding Lines[0].OK}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding Lines[0].Total}"/>
                </TextBlock>
                <TextBlock Text="OK数/总数" HorizontalAlignment="Center" FontSize="16" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Right" Text="NG数：" FontSize="16"/>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding Lines[0].NG}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Lines[0].Total}"/>
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
            <Button Command="{Binding ClearLogCommand2}" Content="重置计数" Width="70" Height="22" Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,20,10,10">
                <TextBlock HorizontalAlignment="Center" FontSize="32">
                    <Run Text="{Binding Lines[1].OK}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding Lines[1].Total}"/>
                </TextBlock>
                <TextBlock Text="OK数/总数" HorizontalAlignment="Center" FontSize="16" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Right" Text="NG数：" FontSize="16"/>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding Lines[1].NG}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Lines[1].Total}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Ellipse Fill="{Binding IOCard.TriggerStateColor1}" HorizontalAlignment="Center" Height="14" Margin="5,0,5,0" Stroke="Black" VerticalAlignment="Center" Width="14"/>
                    <TextBlock Text="1线信号" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Ellipse Fill="{Binding IOCard.TriggerStateColor2}" HorizontalAlignment="Center" Height="14" Margin="5,0,5,0" Stroke="Black" VerticalAlignment="Center" Width="14"/>
                    <TextBlock Text="2线信号" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="5,10,0,10">
                    <Ellipse Fill="{Binding LineOut.LinkState}" HorizontalAlignment="Center" Height="14" Margin="5,0,5,0" Stroke="Black" VerticalAlignment="Center" Width="14"/>
                    <TextBlock Text="线尾连接" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center" Margin="5,10,0,10">
                    <Ellipse Fill="{Binding SocketHelper.StateColor}" HorizontalAlignment="Center" Height="14" Margin="5,0,5,0" Stroke="Black" VerticalAlignment="Center" Width="14"/>
                    <TextBlock Text="读码连接" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Margin="10,50,10,10">
                <TextBlock HorizontalAlignment="Center" FontSize="32">
                    <Run Text="{Binding Count.Count.OK}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding Count.Count.Total}"/>
                </TextBlock>
                <TextBlock Text="OK数/总数" HorizontalAlignment="Center" FontSize="16" />
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="NG数：" FontSize="16"/>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding Count.Count.NG}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Count.Count.Total}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="Trace上抛数：" FontSize="14"/>
                    <TextBlock FontSize="14">
                        <Run Text="{Binding Count.Count.TraceOk}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Count.Count.TraceTotal}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Width="150" TextAlignment="Right" Text="Trace NG数：" FontSize="14"/>
                    <TextBlock FontSize="14">
                        <Run Text="{Binding Count.Count.TraceNG}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding Count.Count.TraceTotal}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding Stop.Enable}" Grid.Row="1" VerticalAlignment="Bottom" Margin="10,10,10,25">
                <TextBlock Text="{Binding Stop.StopMsgStr}" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="DarkRed" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Visibility="{Binding Stop.Enable}" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,5">
                <TextBlock Text="空闲时长："/>
                <TextBlock Text="{Binding Stop.StopTimeStr}" FontWeight="Bold"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Stop.StopDelayStr}"/>
                <TextBlock Text=")"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <Button Content="重置计数" Padding="10,3" Command="{Binding ClearLogCommand}"/>
            </StackPanel>
            <ListView Grid.Row="2" ItemsSource="{Binding LogsData}" HorizontalAlignment="Stretch" Margin="0,10,10,10" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="2" Visibility="{Binding MoniVisibility}" VerticalAlignment="Bottom" Margin="10,15,10,10" HorizontalAlignment="Stretch">
                <Button Content="IO1 模拟" Click="Button_Click" Width="80" Padding="10,3" Margin="0,0,90,3" HorizontalAlignment="Right"/>
                <Button Content="IO2 模拟" Click="Button_Click_1" Width="80" Padding="10,3" Margin="0,0,0,3" HorizontalAlignment="Right"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
