OQC_S_20200824/OQC_OUT/Window/Setting/StationList.xaml

<Window x:Class="OQC_OUT.StationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQC_OUT"
        mc:Ignorable="d"
        Title="工站管理" Height="456.398" Width="463.483" SizeToContent="Width" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="添加" Command="{Binding AddCommand}" Margin="0,0,10,0" Padding="10,0"/>
            <Button Content="编辑" Command="{Binding EditCommand}" Margin="0,0,10,0" Padding="10,0"/>
            <Button Content="删除" Command="{Binding DeleteCommand}" Foreground="White" Background="DarkRed" Margin="0,0,5,0" Padding="10,0"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding StationData}" SelectedIndex="{Binding SelectedIndex}" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="工站码" DisplayMemberBinding="{Binding StationCode}" Width="150"/>
                    <GridViewColumn Header="工站号" DisplayMemberBinding="{Binding StationNum}" Width="100"/>
                    <GridViewColumn Header="工站名称" DisplayMemberBinding="{Binding StationName}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
