OQC_S_20200824/OQC_OUT/Window/Setting/UsersList.xaml

<Window x:Class="OQC_OUT.UsersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQC_OUT" 
        xmlns:controls="clr-namespace:OQC_OUT.Controls"
        mc:Ignorable="d"
        Title="检测员管理" Height="700" Width="1000" Icon="/OQC_OUT;component/logo.png" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <!--GridView Header样式 去除Gridview自带的Header框-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="0"></Setter>
        </Style>
        <!--ListView 布局样式 使图片可以横向展示-->
        <Style  TargetType="{x:Type ListView}" >
            <Setter Property='ItemsPanel'>
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"  Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource   AncestorType=ScrollContentPresenter}}"></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <local:PhotoConverter x:Key="PhotoConverter"/>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=AddInput}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:BusyIndicator x:Name="Loading"/>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <TextBox Name="AddInput" Text="{Binding NewUserNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5,0,5,0">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="请输入或扫码员工工号"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="添加" Command="{Binding AddCommand}" Margin="0,0,10,0" Padding="10,0" IsDefault="True"/>
                <Button Visibility="{Binding JGPWXShow}" Content="Excel导入" Command="{Binding ImportCommand}" Margin="5,0,10,0" Padding="10,0"/>
                <Button Visibility="{Binding JGPWXShow}" Content="下载导入模版" Command="{Binding ImportTempCommand}" Margin="0,0,10,0" Padding="3,0" FontStyle="Italic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF52A1F7"/>
                <TextBlock Text="当前班别：" Margin="5,0,5,0" VerticalAlignment="Center">
                    <Run Text="{Binding ShiftCode, Mode=OneTime}" Foreground="DarkRed" FontSize="14" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Visibility="{Binding JGPCDShow}" Content="批量刷新" Command="{Binding RefreshCommand}" Margin="0,0,10,0" Padding="10,0"/>

                <Button Visibility="{Binding JGPCDShow}" Content="编辑" Command="{Binding EditCommand}" Margin="0,0,10,0" Padding="10,0"/>
                <Button Content="删除" Command="{Binding DeleteCommand}" Foreground="White" Background="DarkRed" Margin="0,0,5,0" Padding="10,0"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Users}" SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumnHeader></GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <Grid>
                                            <Ellipse Height="100" Width="100" Stroke="#EEEEEE"
                                                VerticalAlignment="Center"
                                                StrokeThickness="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPhoto,Converter={StaticResource PhotoConverter}}" ></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>

                                        <TextBlock Text="{Binding UserName}" Margin="0,10,0,3" Foreground="Black" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding UserNamePY}" Margin="0,0,0,3" Foreground="Black" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>

                                        <TextBlock Text="{Binding UserNumber}" Margin="0,0,0,3" HorizontalAlignment="Center" FontSize="12">
                                            <Run Text="("/>
                                            <Run Text="{Binding Grade}"/>
                                            <Run Text=")"/>
                                        </TextBlock>
                                        <TextBlock Text="工站码：" Margin="0,0,0,3">
                                                    <Run Text="{Binding UserCode}"/>
                                        </TextBlock>
                                        <TextBlock Text="工站组：">
                                                    <Run Text="{Binding UserType}"/>
                                        </TextBlock>
                                        <TextBlock Text="工站名：">
                                                    <Run Text="{Binding StationName,Mode=OneWay}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
