OQC_S_20200824/OQC_OUT/Window/Setting/UserEdit.xaml

<Window x:Class="OQC_OUT.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQC_OUT"
        mc:Ignorable="d"
        Title="添加检测员" Height="412.6" Width="270" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:PhotoConverter x:Key="PhotoConverter"/>
    </Window.Resources>
    <StackPanel Margin="15" FocusManager.FocusedElement="{Binding ElementName=AddInput}">
        <Grid>
            <Ellipse Height="100" Width="100" Stroke="#EEEEEE"
                                                VerticalAlignment="Center"
                                                StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding EditUser.UserPhoto,Converter={StaticResource PhotoConverter}}" ></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <TextBlock Text="{Binding EditUser.UserName}" Margin="0,10,0,3" Foreground="Black" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="{Binding EditUser.UserNumber}" Margin="0,0,0,3" HorizontalAlignment="Center" FontSize="12"/>
        <TextBlock Text="{Binding EditUser.Grade}" Margin="0,0,0,3" HorizontalAlignment="Center" FontSize="12"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="姓名-拼音：" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" Width="60"/>
            <TextBox Text="{Binding EditUser.UserNamePY}" Width="150" Height="23" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <TextBlock Text="工站码：" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" Width="60"/>
            <TextBox Name="AddInput" GotFocus="AddInput_GotFocus" Text="{Binding EditUser.UserCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="AddInput_TextChanged" Width="150"  Height="23" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="请输入或扫码工站码"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="工站号：" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" Width="60"/>
            <TextBox Text="{Binding EditUser.UserType}" IsReadOnly="True" Width="150" Height="23" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="工站名称：" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" Width="60"/>
            <TextBox Text="{Binding EditUser.StationName,Mode=OneWay}" IsReadOnly="True" Width="150" Height="23" VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel>
            <Button Content="保存检测员信息" IsDefault="True" Height="23" Command="{Binding AddCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
