OQC_S_20200824/OQC_OUT/Window/Admin/AdminList.xaml

<Window x:Class="OQC_OUT.AdminList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQC_OUT"
        mc:Ignorable="d"
        Title="用户列表" Height="424.398" Width="339.336" Icon="/OQC_OUT;component/logo.png" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="新增" Command="{Binding AddCommand}" Margin="0,0,10,0" Padding="10,0"/>
            <Button Content="修改密码" Command="{Binding SetPwdCommand}" Margin="0,0,10,0" Padding="10,0"/>
            <Button Content="删除" Command="{Binding DeleteCommand}" Foreground="White" Background="DarkRed" Margin="0,0,10,0" Padding="10,0"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Admins}" SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户名" Width="120" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="角色" Width="150" DisplayMemberBinding="{Binding UserType}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
