OQC_S_20200824/OQC_OUT/Window/Admin/AdminSetPwd.xaml

<Window x:Class="OQC_OUT.AdminSetPwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQC_OUT"
        mc:Ignorable="d"
        Title="重置用户密码" Height="194.609" Width="286.024" ResizeMode="NoResize" Icon="/OQC_OUT;component/logo.png" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="23">
            <TextBlock Text="用户名：" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" Width="70"/>
            <TextBlock Text="{Binding UserName}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="新密码：" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" Width="70"/>
            <PasswordBox x:Name="PasswordText" Width="150" Height="23" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="重复密码：" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" Width="70"/>
            <PasswordBox x:Name="PasswordReText" Width="150" Height="23" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <Button Content="重置密码" Height="23" Command="{Binding SetPwdCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
