OQC_S_20200824/OQC_OUT/Window/Admin/AdminAdd.xaml

<Window x:Class="OQC_OUT.AdminAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OQC_OUT"
        mc:Ignorable="d"
        Title="新增管理用户" Height="189.81" Width="272.156" Icon="/OQC_OUT;component/logo.ico" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="角色：" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" Width="50"/>
            <ComboBox SelectedIndex="{Binding UserType}" Height="23" Width="150">
                <ComboBoxItem Content="员工"/>
                <ComboBoxItem Content="管理员" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="用户名：" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" Width="50"/>
            <TextBox Text="{Binding UserName,NotifyOnTargetUpdated=True}" Width="150" Height="23" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="密码：" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,10,0" Width="50"/>
            <PasswordBox x:Name="PasswordText" Width="150" Height="23" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel>
            <Button Content="登录" Height="23" Command="{Binding AddCommand}"/>
        </StackPanel>
    </StackPanel>

</Window>
